<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/otto.css">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/datalist.css">
    
</head>
<body>
        <section id="input_header"></section>

        <main class="layout">
            <div class="main-left">
                <div class="main-left-category">
                    <dl>
                        <dt>种类</dt>
                        <dd><a href="">实木床</a></dd>
                        <dd><a href="">弹簧床</a></dd>
                        <dd><a href="">双层床</a></dd>
                    </dl>
                </div>
                <div class="main-left-details tab">
                    <h3><p>尺寸</p><i class="fa fa-chevron-down"></i></h3>
                    <dl>
                        <dd><a href="">180*120<input type="checkbox" name="" id=""></a></dd>
                        <dd><a href="">180*120<input type="checkbox"></a></dd>
                        <dd><a href="">180*120<input type="checkbox"></a></dd>
                        <dd><a href="">180*120<input type="checkbox"></a></dd>
                        <dd><a href="">180*120<input type="checkbox"></a></dd>
                        <dd><a href="">180*120<input type="checkbox"></a></dd>
                        <dd><a href="">180*120<input type="checkbox"></a></dd>
                        <dd><a href="">180*120<input type="checkbox"></a></dd>
                        <dd><a href="">180*120<input type="checkbox"></a></dd>
                    </dl>
                </div>
                <div class="main-left-color tab">
                    <h3><p>颜色</p><i class="fa fa-chevron-down"></i></h3>
                    <dl>
                        <dd><a href=""></a></dd>
                        <dd><a href=""></a></dd>
                        <dd><a href=""></a></dd>
                        <dd><a href=""></a></dd>
                        <dd><a href=""></a></dd>
                        <dd><a href=""></a></dd>
                        <dd><a href=""></a></dd>
                        <dd><a href=""></a></dd>
                        <dd><a href=""></a></dd>
                    </dl>
                </div>
                <div class="main-left-price tab">
                    <h3><p>价格</p><i class="fa fa-chevron-down"></i></h3>
                    <dl>
                        <dd><a href="">1000-1999</a></dd>
                        <dd><a href="">2000-2999</a></dd>
                        <dd><a href="">3000-3999</a></dd>
                        <dd><a href="">4000+</a></dd>
                    </dl>
                </div>
                <div class="main-left-brand tab">
                    <h3><p>品牌</p><i class="fa fa-chevron-down"></i></h3>
                    <dl>
                        <dd><a href="">DEFILE</a></dd>
                        <dd><a href="">OTTO</a></dd>
                        <dd><a href="">MASSIVE</a></dd>
                        <dd><a href="">SALESFEVER</a></dd>
                    </dl>
                </div>
            </div>
            <div class="main-right">
                <ul>
                    <!-- <li data-id="1">
                        <div><img src="images/1-thumbnail.jpg" alt=""></div>                        
                        <p class="title">LAB</p>
                        <a href=""><p class="description">系列AB Boxspring床包括LED照明，礼帽和靠垫</p></a> 
                        <p class="price"><s>1999</s><span>1399.99</span></p>
                        <i>%</i>
                    </li> -->
        
                </ul>
            </div>
        </main>
        
        <section id="input_footer"></section>
</body>
<script type="text/javascript" src="libs/require.js" data-main="js/datalist"></script>
</html>